###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/local/Cellar/bochs/2.6.11/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/Cellar/bochs/2.6.11/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
floppya: 1_44=a.img, status=inserted
#ata0-master: type=disk,path=/Users/heboyce/Desktop/ProtectMode.vhd,mode=vpc,cylinders=602,heads=4,spt=17,model="Generic 1234", biosdetect=auto,translation=auto


# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
# keyboard: keymap=/usr/local/Cellar/bochs/2.6.9_2/share/bochs/keymaps/x11-pc-us.map
