ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80480a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5652 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        080480a0 0000a0 00011c 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        080481bc 0001bc 000027 00   A  0   0  1
  [ 3] .eh_frame         PROGBITS        080481e4 0001e4 000058 00   A  0   0  4
  [ 4] .got.plt          PROGBITS        0804a000 001000 00000c 04  WA  0   0  4
  [ 5] .data             PROGBITS        0804a00c 00100c 000013 00  WA  0   0  4
  [ 6] .comment          PROGBITS        00000000 00101f 000029 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 001048 000040 00      0   0  1
  [ 8] .debug_pubnames   PROGBITS        00000000 001088 000012 00      0   0  1
  [ 9] .debug_info       PROGBITS        00000000 00109a 000098 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 001132 000065 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 001197 00009d 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 001238 000004 00      0   0  8
  [13] .debug_str        PROGBITS        00000000 00123c 000080 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 0012bc 000010 00      0   0  1
  [15] .symtab           SYMTAB          00000000 0012cc 000200 10     16  24  4
  [16] .strtab           STRTAB          00000000 0014cc 000092 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 00155e 0000b3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x08048000 0x08048000 0x0023c 0x0023c R E 0x1000
  LOAD           0x001000 0x0804a000 0x0804a000 0x0001f 0x0001f RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .got.plt .data 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 32 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 080480a0     0 SECTION LOCAL  DEFAULT    1 
     2: 080481bc     0 SECTION LOCAL  DEFAULT    2 
     3: 080481e4     0 SECTION LOCAL  DEFAULT    3 
     4: 0804a000     0 SECTION LOCAL  DEFAULT    4 
     5: 0804a00c     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS foo.asm
    16: 0804a00c     4 OBJECT  LOCAL  DEFAULT    5 num1st
    17: 0804a010     4 OBJECT  LOCAL  DEFAULT    5 num2nd
    18: 0804a014     1 OBJECT  LOCAL  DEFAULT    5 message
    19: 0804a01e     1 OBJECT  LOCAL  DEFAULT    5 line
    20: 080480bb     0 NOTYPE  LOCAL  DEFAULT    1 showNumber
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS bar.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    23: 0804a000     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
    24: 08048117     0 NOTYPE  GLOBAL DEFAULT    1 myprint
    25: 0804810c     0 NOTYPE  GLOBAL DEFAULT    1 getRetNum
    26: 0804812c   140 FUNC    GLOBAL DEFAULT    1 choose
    27: 080480a0     0 NOTYPE  GLOBAL DEFAULT    1 _start
    28: 080481b8     0 FUNC    GLOBAL HIDDEN     1 __x86.get_pc_thunk.bx
    29: 0804a01f     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    30: 0804a01f     0 NOTYPE  GLOBAL DEFAULT    5 _edata
    31: 0804a020     0 NOTYPE  GLOBAL DEFAULT    5 _end

No version information found in this file.
