###############################################################
# Configuration file for Bochs
###############################################################
# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file="/usr/local/Cellar/bochs/2.6.11/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/local/Cellar/bochs/2.6.11/share/bochs/VGABIOS-lgpl-latest"

# what disk images will be used
floppya: 1_44=freedos.img, status=inserted
floppyb: 1_44=pm.img, status=inserted

# choose the boot disk.
boot:a
